{
    "name": "user-client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.21",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@graphql-codegen/cli": "^1.21.6",
        "@graphql-codegen/introspection": "^1.18.2",
        "@graphql-codegen/typescript": "^1.22.4",
        "@graphql-codegen/typescript-operations": "^1.18.3",
        "@graphql-codegen/typescript-react-apollo": "^2.3.0",
        "@material-ui/core": "^4.11.4",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.58",
        "@mui/core": "^5.0.0-alpha.53",
        "@mui/icons-material": "^5.0.0",
        "@mui/material": "^5.0.0",
        "@reduxjs/toolkit": "^1.5.1",
        "@testing-library/dom": "^8.1.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-calendar": "^3.4.1",
        "@types/react-dom": "^16.9.0",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-dom": "^5.1.7",
        "@types/react-router-transition": "^2.1.0",
        "@types/uuid": "^8.3.1",
        "add": "^2.0.6",
        "axios": "^0.21.1",
        "clsx": "^1.1.1",
        "country-state-city": "^3.0.1",
        "date-fns": "^2.23.0",
        "dexie": "^3.2.0-beta.3",
        "dexie-react-hooks": "^1.0.7",
        "faker": "^5.5.3",
        "firebase": "^8.7.0",
        "formik": "^2.2.9",
        "framer-motion": "^4.1.17",
        "graphql": "^15.5.1",
        "history": "^5.0.0",
        "install": "^0.13.0",
        "isomorphic-unfetch": "^3.1.0",
        "json-schema-yup-transformer": "^1.6.0",
        "moment": "^2.29.1",
        "prerender-node": "^3.2.5",
        "prettier": "^2.4.1",
        "react": "^17.0.2",
        "react-app-rewired": "^2.1.8",
        "react-content-loader": "^6.0.3",
        "react-dom": "^17.0.2",
        "react-intersection-observer": "^8.32.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "react-router-transition": "^2.1.0",
        "react-scripts": "4.0.3",
        "react-swipeable-views": "^0.14.0",
        "react-transition-group": "^4.4.2",
        "react-window": "^1.8.6",
        "source-map-explorer": "^2.5.2",
        "subscriptions-transport-ws": "^0.9.19",
        "typescript": "~4.1.5",
        "uuid": "^8.3.2",
        "web-vitals": "^2.1.0",
        "yarn": "^1.22.11",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "set PORT=3001&& react-scripts start",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "generate": "graphql-codegen --config codegen.js",
        "prettier": "prettier src/**/*.{ts,tsx,js,json,d.ts}",
        "deploy:staging": "env-cmd -f .env.staging react-app-rewired build && firebase deploy -P staging",
        "deploy:prod": "env-cmd -f .env.production react-app-rewired build && firebase deploy -P prod",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint -c .eslintrc-next.js --fix --quiet",
            "prettier --write",
            "git add"
        ],
        "*.{js,scss,md,json,yml}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "@types/faker": "^5.5.8",
        "@types/react-slick": "^0.23.7",
        "@types/react-swipeable-views-utils": "^0.13.3",
        "@types/react-window": "^1.8.5",
        "env-cmd": "^10.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "husky": "^7.0.2",
        "lint-staged": "^11.1.2",
        "openapi-typescript": "^4.3.0",
        "openapi-typescript-codegen": "^0.9.3"
    }
}
